<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.byteshaft.waterassist.DetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout

            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Provide details"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/name"
                android:singleLine="true"
                android:layout_marginTop="30dp"
                android:background="@android:drawable/edit_text"
                android:hint="Enter Name"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/address"

                android:singleLine="true"
                android:background="@android:drawable/edit_text"
                android:hint="Enter Address"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/post_code"
                android:singleLine="true"
                android:background="@android:drawable/edit_text"
                android:hint="Enter Post code"
                android:inputType="number"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/home_number"
                android:singleLine="true"
                android:background="@android:drawable/edit_text"
                android:hint="Enter Home Number"
                android:inputType="phone"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/mobile_number"
                android:singleLine="true"
                android:background="@android:drawable/edit_text"
                android:hint="Enter Mobile Number"
                android:inputType="phone"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/email_address"
                android:singleLine="true"
                android:background="@android:drawable/edit_text"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview"
                    android:textSize="15dp"
                    android:text="Tick if same as above"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_below="@+id/textview"
                    android:id="@+id/billing_name"
                    android:singleLine="true"
                    android:background="@android:drawable/edit_text"
                    android:hint="Billing name"
                    android:inputType="textEmailAddress"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:layout_toRightOf="@+id/billing_name"
                    android:layout_marginTop="25dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:layout_toRightOf="@+id/billing_address"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/billing_address"
                    android:layout_below="@+id/billing_name"
                    android:singleLine="true"
                    android:background="@android:drawable/edit_text"
                    android:hint="Billing Address"
                    android:inputType="textEmailAddress"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <Button
                android:id="@+id/button_save"
                android:layout_marginTop="10dp"
                android:text="Save"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
