<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:src="@drawable/drain_assist_for_package" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/image_view"
                android:background="#F76C30" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/drainage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:text="DRAINAGE"
                    android:textColor="#F76C30"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/drainage"
                    android:text=" SURVEY"
                    android:textColor="#1483C8"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="Select Assistance :"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/toilet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toilet"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/kitchen_sink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kitchen Sink"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/bathroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bathroom"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/septic_tank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Septic Tank"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rain_water_gully"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain water gully"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/utility_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utility Room"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rodents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rodents"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/subsidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subsidence"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/investigate_a_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investigate a Problem"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/condition_assessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condition Assessment"
                    android:textSize="15dp" />
                <RadioButton
                    android:id="@+id/home_buyer_drainage_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Buyer Drainage Report"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/build_over_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Build Over Survey"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textSize="15dp" />


            </RadioGroup>

            <RelativeLayout
                android:id="@+id/layout_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_group"
                android:layout_margin="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Enter Details"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/drainage_survey_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:inputType="textMultiLine"
                    android:gravity="top|left"
                    android:background="@android:drawable/edit_text"
                    android:lines="4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/drainage_survey_et"
                    android:text="Submit"
                    android:textColor="#F76C30" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
