<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:src="@drawable/drain_assist_for_package" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/image_view"
                android:background="#F76C30" />

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUILDING"
                    android:textColor="#F76C30"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ASSIST"
                    android:layout_toRightOf="@+id/emergency"
                    android:textColor="#1483C8"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/view">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="Select Assistance :"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/building_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building Survey"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/repair_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surface Water Drainage"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/insurance_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Claim Survey"
                    android:textSize="15dp" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/layout_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_group"
                android:layout_margin="10dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:text="Enter Details"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/building_assist_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv"
                    android:hint="Enter details here.."
                    android:inputType="textMultiLine"
                    android:gravity="top|left"
                    android:lines="4"
                    android:background="@android:drawable/edit_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/building_assist_et"
                    android:layout_alignParentRight="true"
                    android:text="Submit"
                    android:textColor="#F76C30" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
