<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:src="@drawable/drain_assist_for_package" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/image_view"
        android:background="#F76C30" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginLeft="110dp"
        android:text="MAINTENANCE"
        android:textColor="#1483C8"
        android:textSize="20dp" />


    <LinearLayout
        android:id="@+id/layout_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scale_removal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale Removal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/maintenance_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="4"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:background="@android:drawable/edit_text"
            android:hint="Enter details here.."
            android:textSize="15dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#F76C30"
            android:layout_gravity="right" />
    </LinearLayout>
</RelativeLayout>
